<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favourite"
    android:label="Favourite"
    app:startDestination="@id/favouriteFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.training.foodrecipe.view.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_recipeDetailFragment3"
            app:destination="@id/recipeDetailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment3"
        android:name="com.training.foodrecipe.view.fragment.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipeDetailFragment3_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
</navigation>