<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--    <fragment-->
        <!--        android:id="@+id/navHostContainer"-->
        <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_marginBottom="@dimen/_12sdp"-->
        <!--        app:defaultNavHost="true"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:navGraph="@navigation/recipe_nav"-->
        <!--        tools:ignore="FragmentTagUsage" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LAYOUT DISCONNECTED -->
        <LinearLayout
            android:id="@+id/layoutDisconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cable_unplug" />

        </LinearLayout>

        <!-- LAYOUT CONNECTED -->
        <LinearLayout
            android:id="@+id/layoutConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cable_plug" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_receipt"
        app:backgroundTint="@color/colorPrimary2"
        app:fabCustomSize="@dimen/_40sdp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_behavior=""
        app:tint="@color/colorTextWhite100" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/_6sdp"
        app:fabCradleRoundedCornerRadius="@dimen/_8sdp"
        app:fabCradleVerticalOffset="@dimen/_4sdp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:itemIconSize="@dimen/_20sdp"
            app:labelVisibilityMode="selected"
            app:itemIconTint="@drawable/selector_bottom_nav_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView.Inactive"
            app:itemTextColor="@drawable/selector_bottom_nav_color"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fabCreate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:src="@drawable/ic_create"-->
    <!--        app:backgroundTint="@color/colorPrimary2"-->
    <!--        app:fabCustomSize="@dimen/_40sdp"-->
    <!--        app:layout_anchor="@id/bottomNavBar"-->
    <!--        app:layout_anchorGravity="top|end"-->
    <!--        app:layout_behavior=".helper.BottomNavigationFABBehavior"-->
    <!--        app:tint="@color/colorTextWhite100"-->
    <!--        app:useCompatPadding="true" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_40sdp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:layout_marginBottom="@dimen/_5sdp"-->
    <!--        android:background="@drawable/bg_item_1"-->
    <!--        android:paddingTop="@dimen/_4sdp"-->
    <!--        android:paddingBottom="@dimen/_4sdp"-->
    <!--        app:itemIconSize="@dimen/_20sdp"-->
    <!--        app:itemIconTint="@drawable/selector_bottom_nav_color"-->
    <!--        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"-->
    <!--        app:itemTextAppearanceInactive="@style/BottomNavigationView.Inactive"-->
    <!--        app:itemTextColor="@drawable/selector_bottom_nav_color"-->
    <!--        app:layout_behavior=".helper.BottomNavigationBehavior"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/bottom_nav_menu" />-->

    <!--    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"-->
    <!-- BOTTOM NAVIGATION -->
    <!--    <com.gauravk.bubblenavigation.BubbleNavigationLinearView-->
    <!--        android:id="@+id/bottomNavBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/_40sdp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginStart="@dimen/_8sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:layout_marginBottom="@dimen/_5sdp"-->
    <!--        android:background="@drawable/background_rounded"-->
    <!--        android:elevation="@dimen/_6sdp"-->
    <!--        android:padding="@dimen/_3sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
    <!--            android:id="@+id/tabFilm"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            app:bt_active="true"-->
    <!--            app:bt_colorActive="@color/colorSearchIcon"-->
    <!--            app:bt_colorInactive="@color/colorTextSearchHint"-->
    <!--            app:bt_icon="@drawable/ic_home"-->
    <!--            app:bt_shape="@drawable/tab_home_color"-->
    <!--            app:bt_title="Home"-->
    <!--            app:bt_titlePadding="5dp"-->
    <!--            app:bt_titleSize="10sp" />-->

    <!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
    <!--            android:id="@+id/tabTV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            app:bt_colorActive="@color/colorSearchIcon"-->
    <!--            app:bt_colorInactive="@color/colorTextSearchHint"-->
    <!--            app:bt_icon="@drawable/ic_note"-->
    <!--            app:bt_shape="@drawable/tab_article_color"-->
    <!--            app:bt_title="Article"-->
    <!--            app:bt_titlePadding="5dp"-->
    <!--            app:bt_titleSize="10sp" />-->

    <!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
    <!--            android:id="@+id/tabFav"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            app:bt_colorActive="@color/colorSearchIcon"-->
    <!--            app:bt_colorInactive="@color/colorTextSearchHint"-->
    <!--            app:bt_icon="@drawable/ic_favourite_border"-->
    <!--            app:bt_shape="@drawable/tab_favourite_color"-->
    <!--            app:bt_title="Favorite"-->
    <!--            app:bt_titlePadding="5dp"-->
    <!--            app:bt_titleSize="10sp" />-->

    <!--    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>-->

    <!-- LAYOUT DISCONNECTED -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutDisconnected"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:contentDescription="@string/app_name"-->
    <!--            android:src="@drawable/ic_cable_unplug" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/text_disconnect"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/holo_red_dark"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="40dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/text_message_disconnected"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

    <!-- LAYOUT CONNECTED -->
    <!--    <LinearLayout-->
    <!--        android:visibility="gone"-->
    <!--        android:id="@+id/layoutConnected"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:contentDescription="@string/app_name"-->
    <!--            android:src="@drawable/ic_cable_plug" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:text="@string/text_connected"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/holo_green_dark"-->
    <!--            android:textSize="24sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="40dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/text_message_connected"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>