<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:elevation="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/layoutHeader">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            app:tint="@color/colorSearchIcon" />

        <EditText
            android:id="@+id/etInputSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/text_search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/color_text_white"
            android:textColorHint="@color/colorTextSearchHint"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/ivClearInputSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:tint="@color/colorTextSearchHint" />

    </LinearLayout>

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/_6sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="@dimen/_8sdp"
        app:dotsSize="@dimen/_10sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp2_slider"
        app:progressMode="true"
        app:selectedDotColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/btn_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/text_see_more"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dots_indicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_40sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
        tools:listitem="@layout/item_mode_list" />

    <ProgressBar
        android:id="@+id/pbRecipeList"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vp2_slider" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/pbRecipeList"-->
    <!--        android:layout_width="@dimen/_25sdp"-->
    <!--        android:layout_height="@dimen/_25sdp"-->
    <!--        android:layout_marginBottom="@dimen/_5sdp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/rvRecipe"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!-- LAYOUT MENU -->
    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_rounded_button_transparent"
            android:clipToPadding="false"
            android:contentDescription="@string/app_name"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:tint="@color/color_text_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networkStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_38sdp"
        android:background="@color/colorPrimaryDarkTransparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_something_went_wrong"
            android:textColor="@color/colorDanger"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetryNetwork"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:text="@string/text_btn_retry"
            android:textAllCaps="false"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/_8ssp"
            app:backgroundTint="@color/color_text_black_80" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>