<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ivDetailThumbExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/colorGrey"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewFadingEdgeTopExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_fading_edge_top"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/ivDetailThumbExt" />

    <View
        android:id="@+id/viewFadingEdgeBottomExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_fading_edge_bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivDetailThumbExt" />

    <View
        android:id="@+id/btnBackExt"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_rounded_button_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdgeBottomExt"
        app:layout_constraintTop_toTopOf="@+id/viewFadingEdgeBottomExt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/tvLevelExt"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/colorGrey"
                android:gravity="center" />

            <View
                android:id="@+id/tvPortionExt"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/colorGrey"
                android:gravity="center" />

            <View
                android:id="@+id/tvTimeExt"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@color/colorGrey"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/tvAuthorExt"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/colorGrey"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/tvItemTitleExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetailThumbExt" />

    <View
        android:id="@+id/tvItemDescriptionExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitleExt" />

    <View
        android:id="@+id/viewDivider1Ext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@+id/tvItemDescriptionExt" />

    <LinearLayout
        android:id="@+id/layoutNeededItemExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/viewDivider1Ext">

        <View
            android:id="@+id/tvNeededItemExt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailThumbExt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/colorGrey"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@color/colorGrey"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewDivider2Ext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorGrey"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/layoutNeededItemExt" />

    <View
        android:id="@+id/btnIngredientsExt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toStartOf="@+id/btnStepsExt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDivider2Ext" />

    <View
        android:id="@+id/btnStepsExt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIngredientsExt"
        app:layout_constraintTop_toBottomOf="@id/viewDivider2Ext" />

</androidx.constraintlayout.widget.ConstraintLayout>