<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainRecipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header_search" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_item_2"
            android:elevation="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/layoutHeader">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search"
                app:tint="@color/colorIconGrey60" />

            <EditText
                android:id="@+id/etInputSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/text_search"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/colorTextBlack100"
                android:textColorHint="@color/colorTextGrey40"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/ivClearInputSearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_clear"
                android:visibility="invisible"
                app:tint="@color/colorIconGrey60" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/text_recipe_popular"
            android:textColor="@color/colorTextWhite100"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layoutSearch" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerCategoryFramelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle">

            <LinearLayout
                android:id="@+id/layoutCategoryPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <include layout="@layout/item_categories_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_categories" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvSearchResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/text_search_result"
            android:textColor="@color/colorTextBlack100"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerCategoryFramelayout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFramelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchResultTitle">

            <LinearLayout
                android:id="@+id/layoutSearchResultPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderIndicatorExt">

                <include layout="@layout/item_mode_list_placeholder" />

                <include layout="@layout/item_mode_list_placeholder" />

                <include layout="@layout/item_mode_list_placeholder" />

                <include layout="@layout/item_mode_list_placeholder" />

                <include layout="@layout/item_mode_list_placeholder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSearchResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_5sdp"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCategory">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="?actionBarSize"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_mode_list" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>