<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerArticleContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/layoutGoto"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_base_alpha="0.6"
            app:shimmer_highlight_alpha="0.3">

            <LinearLayout
                android:id="@+id/layoutArticleDetailPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/fragment_article_detail_placeholder" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutArticleDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivItemThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <View
                        android:id="@+id/viewFadingEdgeTop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_fading_edge_top"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="@+id/ivItemThumbnail" />

                    <View
                        android:id="@+id/viewFadingEdgeBottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_fading_edge_bottom"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/ivItemThumbnail" />

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_rounded_button_dark"
                        android:contentDescription="@string/app_name"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIconWhite100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdgeBottom"
                        app:layout_constraintTop_toTopOf="@+id/viewFadingEdgeBottom">

                        <TextView
                            android:id="@+id/tvAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorTextWhite100"
                            tools:text="@string/text_lorem_ipsum_title" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvItemTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textColor="@color/colorTextBlack100"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivItemThumbnail"
                        tools:text="@string/text_lorem_ipsum_title" />

                    <TextView
                        android:id="@+id/tvItemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:maxLines="4"
                        android:textColor="@color/colorTextBlack100"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
                        tools:text="@string/text_lorem_ipsum_description" />

                    <TextView
                        android:id="@+id/tvReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/text_read_more"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@id/tvItemDescription"
                        app:layout_constraintTop_toBottomOf="@id/tvItemDescription" />

                    <View
                        android:id="@+id/viewDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/colorPrimaryGrey40"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/tvReadMore" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/layoutGoto"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGotoWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary2"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/text_goto_website"
                android:textColor="@color/colorTextWhite100"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:cornerRadius="@dimen/_6sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>