<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">

    <LinearLayout
        android:id="@+id/layoutSearchExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@null"
        android:elevation="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/etInputSearchExt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryGrey40" />

    </LinearLayout>

    <!--    <include-->
    <!--        android:id="@+id/layoutHeaderExt"-->
    <!--        layout="@layout/layout_header" />-->

    <View
        android:id="@+id/vp2BannerExt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorPrimaryGrey40"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchExt" />

    <View
        android:id="@+id/sliderIndicatorExt"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorPrimaryGrey40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp2BannerExt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderIndicatorExt">

        <include layout="@layout/item_mode_list_placeholder" />

        <include layout="@layout/item_mode_list_placeholder" />

        <include layout="@layout/item_mode_list_placeholder" />

        <include layout="@layout/item_mode_list_placeholder" />

        <include layout="@layout/item_mode_list_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_rounded_button_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
