<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_4sdp">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_item_2"
        android:foreground="?selectableItemBackground"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintTop_toTopOf="@+id/ivItemThumbnail" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivItemThumbnail"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorPrimaryGrey40"
        app:riv_border_width="@dimen/_2sdp"
        app:riv_corner_radius="@dimen/_4sdp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/colorTextBlack100"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivItemThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivItemThumbnail"
        tools:text="@string/text_lorem_ipsum_title" />

    <!-- Difficulty | Portion | times   -->
    <TextView
        android:id="@+id/tvMisc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorTextBlack100"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="@id/tvItemTitle"
        app:layout_constraintStart_toStartOf="@id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
        tools:text="@string/text_lorem_ipsum_description" />

    <TextView
        android:id="@+id/tvServing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorTextBlack100"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="@+id/tvMisc"
        app:layout_constraintStart_toStartOf="@id/tvMisc"
        app:layout_constraintTop_toBottomOf="@id/tvMisc"
        tools:text="@string/text_lorem_ipsum_description" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivItemThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivItemThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/ivItemThumbnail">

        <ImageButton
            android:id="@+id/btnAddFavourite"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:contentDescription="@string/app_name"
            android:foreground="?selectableItemBackground"
            android:includeFontPadding="false"
            android:src="@drawable/ic_favorite_border"
            android:textAllCaps="false"
            android:tint="@color/colorIconGrey80" />

        <ImageButton
            android:id="@+id/btnShare"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:contentDescription="@string/app_name"
            android:foreground="?selectableItemBackground"
            android:includeFontPadding="false"
            android:src="@drawable/ic_share"
            android:textAllCaps="false"
            android:tint="@color/colorIconGrey80" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>