<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/viewFadingEdgeTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_fading_edge_top"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/ivItemThumbnail" />

        <View
            android:id="@+id/viewFadingEdgeBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_fading_edge_bottom"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemThumbnail" />

        <TextView
            android:id="@+id/tvItemTitle"
            style="@style/Header.H4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdgeTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewFadingEdgeTop"
            tools:text="@string/text_lorem_ipsum_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdgeBottom"
            app:layout_constraintTop_toTopOf="@+id/viewFadingEdgeBottom">

            <ImageButton
                android:id="@+id/btnAddFavourite"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:contentDescription="@string/app_name"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_favourite_border"
                android:tint="@color/colorIconGrey10" />

            <ImageButton
                android:id="@+id/btnShare"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:contentDescription="@string/app_name"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_share"
                android:tint="@color/colorIconGrey10" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>