<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/bg_layout_header"
    android:elevation="@dimen/_5sdp"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:textAllCaps="false"
        android:textColor="@color/colorTextGrey10"
        android:textSize="@dimen/_16ssp"
        android:text="@string/text_welcome_user"
        tools:text="Welcome User" />

</LinearLayout>